[defaults]
forks          = 10
host_key_checking = False
library        = /opt/fortserver/apps/ops/ansible/modules:./modules
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
